# easyCV

./: .gitignore  README.md  pom.xml  sonar-project.properties
db/: db.json  img.sql  route.json
doc/: 项目介绍及开发.md
docker/: DockerFile  DockerFile-web
easycv-admin/: .env.development  .env.production  easycv.rar  package.json  vue.config.js
easycv-admin/mock/: index.js
easycv-admin/src/api/: img.js  record.js
easycv-admin/src/layout/components/Sidebar/: index.vue
easycv-admin/src/router/: index.js
easycv-admin/src/views/device/image/: index.vue
easycv-admin/src/views/device/rtsp/: index.vue
src/main/java/cn/mrxccc/easycv/: EasyCVApplication.java
src/main/java/cn/mrxccc/easycv/api/: ImageApi.java  RecordApi.java  UserApi.java
src/main/java/cn/mrxccc/easycv/cache/: DefaultCache.java  RecordInfoStorage.java
src/main/java/cn/mrxccc/easycv/config/: ApiConfig.java  ConfigurableVariablesHolder.java  ConstantsInterceptor.java  ContantsInterceptor.java  CorsConfig.java  ExecutorConfig.java  MinioConfig.java  MyProperties.java  SpringContextUtil.java  Swagger3Config.java  WebMvcConfig.java  WebPostsInterceptorConfig.java
src/main/java/cn/mrxccc/easycv/controller/: ImageController.java  ImageRecordController.java  RecordController.java  UserController.java
src/main/java/cn/mrxccc/easycv/convert/: ConvertMapper.java
src/main/java/cn/mrxccc/easycv/domain/: Img.java  ImgRecordTask.java  ResponseCodeEnum.java  TaskStatusEnum.java
src/main/java/cn/mrxccc/easycv/dto/: ImgRecordTaskDto.java  ResponseResult.java
src/main/java/cn/mrxccc/easycv/entity/: RecordInfo.java  RecordTask.java
src/main/java/cn/mrxccc/easycv/imagepusher/: ImagePusher.java
src/main/java/cn/mrxccc/easycv/manager/: DefaultTasksManager.java  ImgRecordTasksManager.java  TasksManager.java
src/main/java/cn/mrxccc/easycv/mapper/: ImgMapper.java  ImgRecordTaskMapper.java
src/main/java/cn/mrxccc/easycv/query/: PushersQuery.java
src/main/java/cn/mrxccc/easycv/recorder/: ImageRecord.java  JavaCVRecord.java  Recorder.java
src/main/java/cn/mrxccc/easycv/request/: LoginRequest.java
src/main/java/cn/mrxccc/easycv/schedule/: UpdateTaskStatusJob.java
src/main/java/cn/mrxccc/easycv/serivce/: EasyDarwin.java  ImageRecordService.java  ImgRecordServiceTemplate.java  ImgRecordTaskService.java  ImgService.java  RecordService.java  RecordServiceTemplate.java  RecordTaskService.java  UpdateTaskStatusOnStart.java
src/main/java/cn/mrxccc/easycv/serivce/impl/: ImgRecordServiceImpl.java  ImgRecordTaskServiceImpl.java  ImgServiceImpl.java  RecordServiceImpl.java  RecordTaskServiceImpl.java
src/main/java/cn/mrxccc/easycv/test/: HelloWorld.java
src/main/java/cn/mrxccc/easycv/util/: CommonUtil.java  DateUtil.java  MinioClientUtils.java
src/main/java/cn/mrxccc/easycv/vo/: EasyDarwinPushers.java  ImgRecordTask.java  ImgVo.java  Pushers.java  UserVo.java
src/main/java/cn/mrxccc/easycv/web/: ImageController.java
src/main/java/cn/mrxccc/easycv/work/: ImageRecordThread.java  RecordThread.java
src/main/resources/: application.yml
src/main/resources/mapper/: ImgMapper.xml  ImgRecordTaskMapper.xml
src/main/resources/templates/: imagelist.html  index.html  main.html  pusherList.html
src/main/resources/templates/includes/: copyright.html  foot.html  head.html  header.html  menu.html
src/main/webapp/easycv-admin/: .env.development  .env.production  vue.config.js
src/main/webapp/easycv-admin/mock/: images.js  record.js
src/main/webapp/easycv-admin/src/api/: img.js  record.js
src/main/webapp/easycv-admin/src/router/: index.js
src/main/webapp/easycv-admin/src/views/device/image/: index.vue
src/main/webapp/easycv-admin/src/views/device/rtsp/: index.vue
src/test/java/cn/mrxccc/easycv/test/: HelloWorldTest.java
