#projectKey是项目的唯一标识，不能出现重复，可随意起
sonar.projectKey=easycv
#登录token
sonar.login=2fcb355064b7e85703fefde208d91a6eabc529c2
# 设置SonarQube UI显示的名称
# PS：有人会问这里的名称是否可以是中文名称，后来自己尝试了一下，答案是可以写成中文的，但是要换一种方式，比如你想把项目名称命名为“测试”，
#     那么在这里就要写成“\u6d4b\u8bd5”，那么下面这个参数就应该这样写“sonar.projectName= \u6d4b\u8bd5”，
#     说白了就是将中文转成Unicode
sonar.projectName=easycv
# 项目的版本号
sonar.projectVersion=1.0
# 项目的代码的编码格式
sonar.sourceEndcoding=UTF-8
# 项目的语言
sonar.language=java
# 指定src和classes文件夹位置，当然也可以是全路径，如果是当前工程根目录下用“.”表示也可以，比如“sonar.sources=.”
sonar.sources=src
# 项目的编译生成的class文件的所在目录
sonar.java.binaries=target/classes

### 非必须配置
# 下面的这两个参数作用是相同的，因为有时我们需要指定某个文件夹或者忽略某个文件夹
# sonar.inclusions=src1/**,src3/**
# sonar.exclusions=src2/**,src4/**
# 源码编码，默认是系统编码
sonar.sourceEncoding=UTF-8
# Set jacoco Configuration
# 指定代码覆盖率工具
# sonar.core.codeCoveragePlugin=jacoco
# 指定exec二进制文件存放路径
# sonar.coverage.jacoco.xmlReportPaths=[yourPath/]jacoco.exec
# 以下属性可选择性加，当然也可以不加
# sonar.dynamicAnalysis=reuseReports
# sonar.jacoco.reportMissing.force.zero=false